<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/country_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Italia" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="@dimen/padding_normal"
        app:layout_constraintTop_toBottomOf="@id/country_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_active"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_small"
                android:text="@string/active_cases"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/active_cases"
                tools:text="@tools:sample/lorem"/>

            <TextView
                android:id="@+id/active_cases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="@id/label_active"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="100000" />

            <TextView
                android:id="@+id/label_deaths"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_small"
                android:text="@string/deaths"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_active"
                app:layout_constraintEnd_toStartOf="@id/active_cases"
                tools:text="@tools:sample/lorem"/>

            <TextView
                android:id="@+id/deaths"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="@id/label_deaths"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="100000" />

            <TextView
                android:id="@+id/label_cases_ratio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_small"
                android:text="@string/cases_ratio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_deaths"
                app:layout_constraintEnd_toStartOf="@id/active_cases"
                tools:text="@tools:sample/lorem"/>

            <TextView
                android:id="@+id/cases_ratio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="@id/label_cases_ratio"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="100000" />

            <TextView
                android:id="@+id/label_deaths_ratio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_small"
                android:text="@string/deaths_ratio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_cases_ratio"
                app:layout_constraintEnd_toStartOf="@id/active_cases"
                tools:text="@tools:sample/lorem"/>

            <TextView
                android:id="@+id/deaths_ratio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="@id/label_deaths_ratio"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="100000" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_chart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="@dimen/padding_normal"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--TODO: REPLACE CHART HERE-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>